<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="410dp"
                                                   android:layout_height="280dp">
    <androidx.cardview.widget.CardView
            android:layout_width="410dp"
            android:layout_height="280dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:layout_marginStart="15dp"
                android:layout_marginTop="100dp"
                android:text="Categoria:"
                android:textAlignment="center"
                android:textSize="20sp"
                app:fontFamily="sans-serif-medium"/>
        <TextView
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_marginStart="15dp"
                android:layout_marginTop="160dp"
                android:text="Años de experiencia:"
                android:textAlignment="center"
                android:textSize="20sp"
                app:fontFamily="sans-serif-medium"/>
        <TextView
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_marginStart="39dp"
                android:layout_marginTop="19dp"
                android:text="AGREGAR SERVICIO"
                android:textAlignment="center"
                android:textSize="25sp"
                app:fontFamily="sans-serif-black"/>
        <Button
                android:text="@string/dialogo"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:id="@+id/btnAceptarCambio"
                android:background="@drawable/ic_launcher_background"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="120dp"
                android:layout_marginTop="220dp"
                tools:ignore="TouchTargetSizeCheck"/>
        <Spinner
                android:layout_marginStart="240dp"
                android:layout_marginTop="100dp"
                android:layout_width="155dp"
                android:layout_height="36dp" android:id="@+id/spinner"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextNumber"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:layout_marginTop="180dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextNumber2"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>