<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/itemListaIni"
        android:layout_height="210dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"                            >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_marginTop="16dp">

            <TextView
                    android:text="789456"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content" android:id="@+id/txtnroiniprov"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="156dp"
                    android:layout_alignParentEnd="true" android:layout_marginEnd="103dp"
                    android:layout_alignParentStart="true"/>
            <TextView
                    android:layout_width="119dp"
                    android:layout_height="wrap_content" android:id="@+id/txtserviniprov"
                    android:layout_marginEnd="101dp" android:layout_marginTop="6dp"
                    android:layout_marginStart="157dp"
                    android:layout_below="@+id/txtnroiniprov" android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"/>
            <TextView
                    android:text="07/10/2022"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content" android:id="@+id/txtfeciniprov"
                    android:layout_marginEnd="100dp" android:layout_marginTop="7dp"
                    android:layout_marginStart="156dp"
                    android:layout_below="@+id/txtserviniprov" android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"/>
            <TextView
                    android:text="10/10/2022"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content" android:id="@+id/txtprecioOR"
                    android:layout_marginEnd="98dp" android:layout_marginTop="5dp"
                    android:layout_marginStart="155dp"
                    android:layout_below="@+id/txtfeciniprov" android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"/>
            <Button
                    android:text="@string/boton_ofertar"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp" android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp" android:layout_alignParentTop="true"
                    android:layout_marginTop="120dp" android:id="@+id/btofertariniprov"
                    android:layout_alignParentEnd="true" android:layout_marginEnd="259dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/caja_de_herramientas"
                    android:layout_alignParentTop="true" android:layout_marginTop="36dp"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imgiteminisub"
                    android:layout_alignParentEnd="true" android:layout_marginEnd="13dp"
                    android:layout_marginStart="300dp" android:layout_alignParentStart="true"/>
            <LinearLayout
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/numeroitemInisub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/numero_form"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/servicioiteminisub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/servicio_form"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/fechainiiteinisub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/fecha_ini_form"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/fechafininisub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/fecha_fin_form"
                        android:textSize="15sp"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>